{
  "name": "any-xhr",
  "version": "1.0.5",
  "description": "Intercept all of XHR methods and attributes.",
  "main": "release/any-xhr.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:minify": "cross-env NODE_ENV=production MINIFY=true rollup -c",
    "build:std": "cross-env NODE_ENV=production MINIFY=false rollup -c",
    "build:esm": "cross-env NODE_ENV=production MINIFY=false rollup -c rollup.config.esm.js",
    "dev": "cross-env NODE_ENV=development MINIFY=false rollup -c -w",
    "build": "npm run build:minify && npm run build:std && npm run build:esm",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiNISAL/any-xhr.git"
  },
  "keywords": [
    "hook",
    "xhr",
    "ajax",
    "proxy",
    "ajax-proxy",
    "ajax-hook"
  ],
  "author": "NISAL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiNISAL/any-xhr/issues"
  },
  "homepage": "https://github.com/hiNISAL/any-xhr#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "cross-env": "^5.1.6",
    "rollup": "^0.60.4",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-uglify": "^4.0.0",
    "babel-core": "^6.26.3"
  }
}
